{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl480

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 S\'f3lo recientemente (2019? OJO) sentimos un cambio \'bf 2019?
\f1\fs48 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs32 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
-\'bfQu\'e9 lugar ocupa Llamozas\'a0en la historia de la m\'fasica en Venezuela, en el movimeinto del nacionalismo? Precursor con\'a0\'a0su pieza que incorpora m\'fasica popular (?) de cuman\'e1 \'bfsigui\'f3 desarrollando esa tendencia?
\f1\fs48 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs32 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
-"desde el director hasta el que limpia la sala". Atenci\'f3n a las interpretaciones clasistas bolivarenses
\f1\fs48 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs32 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
-recuperar 
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 el 
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 auto-estima nacional . OJO la autoestima (Regla. a seguida de vocal= la autoridad, la ausencia)\
\'a0
\f1\fs48 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs32 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -ya no puedo (\'bfpuede?) surgir m\'e1s\'a0
\f1\fs48 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs32 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
-la infraestructura (OJO falta: DE LA )que carec\'eda el pa\'eds\'a0
\f1\fs48 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs32 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -desde hace diez a\'f1os,(PREFERIBLE colocar la fecha para evitar equ\'edvocos) en donde se imparte la Maestr\'eda
\f1\fs48 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs32 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'bfLa situaci\'f3n de otros pa\'edses de A Latina es similar?\'a0
\f1\fs48 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs32 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
Otros esfuerzos de la uUSB: Colecci\'f3n Armon\'eda, (esfuerzo de F Fern\'e1ndez que no se hizo institucional)
\f1\fs48 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\fs32 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 +
\f1\fs38 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 VIII Foro de Compositores del Caribe 1996, USB
\fs48 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
}